[gd_scene load_steps=4 format=3 uid="uid://c2ulo6dgbvcf0"]

[ext_resource type="Script" uid="uid://bo5hsit1wovte" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://dbl6hwa0v1ug3" path="res://game.tscn" id="2_7vrkn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_feb5d"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_06t4h")
game_scene = ExtResource("2_7vrkn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.690695, 0.00276425, 0.932588, 1)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 421.0
offset_top = 246.0
offset_right = 515.0
offset_bottom = 277.0
text = "RAHHHHH"
icon = SubResource("CanvasTexture_feb5d")

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -339.0
offset_right = 636.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 50
text = "Kick Ass Title Screen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="changelog" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 907.0
offset_top = 579.0
offset_right = 1001.0
offset_bottom = 610.0
text = "Changelog"
icon = SubResource("CanvasTexture_feb5d")

[node name="credits" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 908.0
offset_top = 640.0
offset_right = 1002.0
offset_bottom = 671.0
text = "cREDITS"
icon = SubResource("CanvasTexture_feb5d")

[node name="start" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 887.0
offset_top = 690.0
offset_right = 1031.0
offset_bottom = 751.0
text = "Start"
icon = SubResource("CanvasTexture_feb5d")

[connection signal="pressed" from="ColorRect/changelog" to="." method="_on_changelog_pressed"]
[connection signal="pressed" from="ColorRect/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ColorRect/start" to="." method="_on_start_pressed"]
