[gd_scene load_steps=2 format=3 uid="uid://cr6icoabixoml"]

[ext_resource type="Texture2D" uid="uid://bb43y04tpo72u" path="res://characters/ranged/walking/walk_1.png" id="1_suv0w"]

[node name="Ranged" type="Node2D"]

[node name="Walk1" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.17, 3.17)
texture = ExtResource("1_suv0w")
