[gd_scene load_steps=4 format=3 uid="uid://cg3ugj7a178mq"]

[ext_resource type="Script" uid="uid://bvkm67tymq1q5" path="res://scripts/game/bullet.gd" id="1_v8qja"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="2_t4vbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c0nl8"]
radius = 15.0333

[node name="Area2D" type="Area2D"]
top_level = true
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v8qja")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, -0.5)
texture = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c0nl8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
