[gd_scene load_steps=6 format=3 uid="uid://bqibghathttcv"]

[ext_resource type="Script" uid="uid://bhh0hdv1hy2e8" path="res://scripts/game/enemies/boss.gd" id="1_isonq"]
[ext_resource type="Texture2D" uid="uid://dl2tl5d1crxg7" path="res://characters/boss/walk/walk_frame_1.png" id="2_jqq8o"]
[ext_resource type="Texture2D" uid="uid://1qd8e30kkceu" path="res://characters/boss/walk/walk_frame_2.png" id="3_ysmd5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gu1po"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jqq8o")
}, {
"duration": 1.0,
"texture": ExtResource("3_ysmd5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh5jv"]
size = Vector2(116, 183)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 10
script = ExtResource("1_isonq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-6.99998, 14)
scale = Vector2(2.135, 2.135)
sprite_frames = SubResource("SpriteFrames_gu1po")
animation = &"walk"
frame_progress = 0.0506112

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -14.5)
shape = SubResource("RectangleShape2D_kh5jv")
