[gd_scene load_steps=5 format=3 uid="uid://xxfc5ha2onxg"]

[ext_resource type="Script" uid="uid://cqxyou0ig4k7c" path="res://scripts/game/enemies/enemy.gd" id="1_matxw"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="2_nurbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ode1r"]
radius = 48.0416

[sub_resource type="GDScript" id="GDScript_80wjy"]
script/source = "extends CollisionShape2D
"

[node name="Nerd" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 9
platform_floor_layers = 4294901760
script = ExtResource("1_matxw")

[node name="Slime" parent="." instance=ExtResource("2_nurbv")]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(-1, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
shape = SubResource("CircleShape2D_ode1r")
script = SubResource("GDScript_80wjy")
