[gd_scene load_steps=11 format=3 uid="uid://xxfc5ha2onxg"]

[ext_resource type="Script" uid="uid://cqxyou0ig4k7c" path="res://scripts/game/enemies/enemy.gd" id="1_matxw"]
[ext_resource type="Texture2D" uid="uid://mwx6bx3hjfcs" path="res://characters/slime/attack/hunger attack 1.png" id="3_da7pr"]
[ext_resource type="Texture2D" uid="uid://cbid0l7l6mj72" path="res://characters/slime/attack/hunger attack 2.png" id="4_7t5sm"]
[ext_resource type="Texture2D" uid="uid://dwcatm3p548tw" path="res://characters/slime/attack/hunger attack 3.png" id="5_bx3mr"]
[ext_resource type="Texture2D" uid="uid://caud2bmco8i7g" path="res://characters/slime/walking/hunger roaming 1.png" id="6_lqf1o"]
[ext_resource type="Texture2D" uid="uid://ui0ehl3l1yjm" path="res://characters/slime/walking/hunger roaming 2.png" id="7_uevuu"]
[ext_resource type="Texture2D" uid="uid://done0koq4fnr6" path="res://characters/slime/walking/hunger roaming 3.png" id="8_4ie3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ode1r"]
radius = 33.0

[sub_resource type="GDScript" id="GDScript_80wjy"]
script/source = "extends CollisionShape2D
"

[sub_resource type="SpriteFrames" id="SpriteFrames_vmb7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bx3mr")
}, {
"duration": 1.0,
"texture": ExtResource("4_7t5sm")
}, {
"duration": 1.0,
"texture": ExtResource("3_da7pr")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lqf1o")
}, {
"duration": 1.0,
"texture": ExtResource("7_uevuu")
}, {
"duration": 1.0,
"texture": ExtResource("8_4ie3w")
}, {
"duration": 1.0,
"texture": ExtResource("7_uevuu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Nerd" type="CharacterBody2D"]
collision_layer = 10
collision_mask = 9
platform_floor_layers = 4294901760
script = ExtResource("1_matxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
shape = SubResource("CircleShape2D_ode1r")
script = SubResource("GDScript_80wjy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(7, -5)
scale = Vector2(2.455, 2.455)
sprite_frames = SubResource("SpriteFrames_vmb7a")
animation = &"attack"
frame = 1
frame_progress = 0.762567
