[gd_scene load_steps=4 format=3 uid="uid://m6gsfmebxmlx"]

[ext_resource type="Script" uid="uid://bvkm67tymq1q5" path="res://scripts/game/bullet.gd" id="1_mx2j8"]
[ext_resource type="Texture2D" uid="uid://cxhulgi6ocoab" path="res://characters/ranged/projectile/mustard projectile 1.png" id="2_mx2j8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_81ya6"]
radius = 13.1529

[node name="RangedBullet" type="Area2D"]
scale = Vector2(0.4, 0.4)
collision_layer = 7
script = ExtResource("1_mx2j8")

[node name="MustardProjectile1" type="Sprite2D" parent="."]
scale = Vector2(2.3475, 2.3475)
texture = ExtResource("2_mx2j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_81ya6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
