[gd_scene load_steps=5 format=3 uid="uid://b7tniapdok74a"]

[ext_resource type="Texture2D" uid="uid://dhayfxyfhmkye" path="res://main_menu_assets/cutting_board_background_main_menu.png" id="1_ff4am"]
[ext_resource type="Script" uid="uid://b480cqti2atim" path="res://scripts/menu/to_main_menu.gd" id="1_nm7lk"]
[ext_resource type="Texture2D" uid="uid://dx017wlltbnqy" path="res://main_menu_assets/pizza_button.png" id="2_drpar"]
[ext_resource type="Theme" uid="uid://8b2wdrop1y1o" path="res://themes/menu_buttons.tres" id="3_0s65u"]

[node name="Credits" type="Node2D"]

[node name="CuttingBoardBackgroundMainMenu" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("1_ff4am")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 30.0
offset_top = 197.0
offset_right = 1895.0
offset_bottom = 1053.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/mono_font_size = 1
theme_override_font_sizes/normal_font_size = 51
text = "Credits:
Julian Kreis - Programming/Sound
Liam DeLap - Programming
Milo Genova - Programmer/Writer
Jimmy - Art

Music:
\"Food\" by agerabeatz
https://pixabay.com/music/beats-food-256079/
\"Italian Sweetness\" by Sonican
https://pixabay.com/music/folk-italian-sweetness-tarantella-loop-366571/
\"I'm not Dead\" by senhoromar
https://pixabay.com/music/beats-ix27m-not-dead-318369/
\"Pizza\" by JkStudios
https://pixabay.com/music/introoutro-pizza-192284/

Sounds:
AVA - Instinct - Riser - Cobra.wav by AVA_MUSIC_GROUP -- https://freesound.org/s/397143/ -- License: Attribution NonCommercial 3.0
stonefall2 by TechspiredMinds -- https://freesound.org/s/729213/ -- License: Attribution 4.0
Other CC0 sounds from freesound.org"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PizzaButton2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(227, 149)
scale = Vector2(2.56, 2.56)
texture = ExtResource("2_drpar")

[node name="Button" type="Button" parent="."]
offset_left = 16.0
offset_top = 5.0
offset_right = 447.0
offset_bottom = 193.0
theme = ExtResource("3_0s65u")
theme_override_font_sizes/font_size = 131
text = "Back"
flat = true
script = ExtResource("1_nm7lk")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
