[gd_scene load_steps=2 format=3 uid="uid://b84gnftmbhlsg"]

[ext_resource type="AudioStream" uid="uid://djrph2batu7w3" path="res://audio/pageflip.wav" id="1_l8o3h"]

[node name="MenuPageChange" type="AudioStreamPlayer2D"]
stream = ExtResource("1_l8o3h")
max_distance = 1e+10
panning_strength = 0.0
bus = &"MenuSFX"
